FROM ubuntu:latest

RUN apt-get update
RUN apt-get install -f -y software-properties-common python-software-properties
RUN add-apt-repository -y ppa:webupd8team/java
RUN apt-get -qq update
RUN echo debconf shared/accepted-oracle-license-v1-1 select true | debconf-set-selections
RUN echo debconf shared/accepted-oracle-license-v1-1 seen true | debconf-set-selections
RUN apt-get -qq -y install oracle-java8-installer
RUN apt-get install -f -y curl
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y git
RUN curl --progress-bar -O https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
RUN dpkg --unpack google-chrome-stable_current_amd64.deb
RUN apt-get install -f -y
RUN	apt-get -f -y install nodejs \
	npm \
	zip && \
	npm install npm --global && \ 
	npm -v && \
    npm install -g n && \
 	n latest && \
	npm install -g protractor \
	jasmine \
	sonar-scanner && \
	webdriver-manager update --versions.chrome 2.36 && \
	npm install -g @angular/cli \
	webpack

# Kubernetes
RUN apt-get update && apt-get install -f -y curl && \
    curl -LO https://storage.googleapis.com/kubernetes-release/release/v1.17.0/bin/linux/amd64/kubectl && \
    chmod +x ./kubectl && mv ./kubectl /usr/local/bin/kubectl

# Docker Compose
RUN curl -L https://github.com/docker/compose/releases/download/1.18.0/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose &&\
    chmod +x /usr/local/bin/docker-compose  


ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8
ENV PYTHONIOENCODING=utf-8

# Install python 3
RUN apt-get -y install python3-minimal
ENV PYTHONPATH=/usr/local/bin/python3m
# Download OCI
RUN curl https://raw.githubusercontent.com/oracle/oci-cli/master/scripts/install/install.sh -o install.sh

# Install OCI
RUN chmod 777 install.sh && bash install.sh --accept-all-defaults && mv /root/bin/oci /usr/local/bin/oci

COPY oci/ /root/.oci/

# Fix permission for OCI
RUN oci setup repair-file-permissions --file /root/.oci/config
RUN oci setup repair-file-permissions --file /root/.oci/oci_api_key.pem
	

#ADD script.sh /script.sh
WORKDIR /main
#ENTRYPOINT ["/script.sh"]
CMD node