:host ::ng-deep {
  .mat-tab-body-wrapper {
    height: 100%;
  }

  .mat-tab-list .mat-tab-label {
    display: none;
    margin: 0 24px;
    padding: 0;
  }

  .mat-tab-label {
    background-color: #fff !important;
  }

  .mat-tab-label-content {
    width: 100%;
    height: 100%;
  }

  .mat-tab-body-content {
    overflow-y: hidden;
  }

  .mat-tab-header {
    border-bottom: 0;
  }
}

.container {
  height: 100%;
}

.add-tab, .view-tab {
  width: 100%;
  height: 100%;
}

.delete-button {
  position: absolute;
  right: 0;
  opacity: 1;
  display: none;
}

.view-tab:hover > .delete-button {
  display: block;
}

.tab-name {
  cursor: pointer;
}

.add-tab {
  width: 100%;
  height: 100%;
}

.add-tab:hover > .add-button {
  display: block;
}

.add-button {
  display: none;
}

.header-global-filter {
  justify-content: center;
}

.global-filter {
  background-color: var(--mat-expansion);
}

.global-instances {
  min-height: 50px;
}

.empty-container {
  font-family: 'Poppins';
  position: absolute;
  top: 40%;
  left: 40%;
  z-index: 100;

  button {
    background-color: #5867DD;
    color: #ffff;
    padding: 4px 40px
  }

  .blank-widget {
    font-weight: normal;
    color: var(--edit-form-primary)
  }
}
