apiVersion: v1
kind: ConfigMap
metadata:
  name: dashboard-config
  namespace: default
data:
  AppConfig.json: |
    {
      "apiEndPoint": "/dashboardinfo",
      "kafkaEndPoint": "/dashboardinfo/kafkaProxy",
      "kafkaApiKey": "tc8jhfuBs6oePlfRIWbHEJZ8nDkgAKlVF4AvlsMeyBemnRtk",
      "reportingDataGeneratorEndPoint": "http://lhr-joulica-demo-14-services.joulica.cloud/timelinequery/service",
      "reportingDataSubscriptionEndPoint": "http://lhr-joulica-demo-14-services.joulica.cloud/timelinequery/service",
      "webSocket": "http://lhr-joulica-demo-14-services.joulica.cloud/",
      "logging": {
        "log": true,
        "level": "debug"
      },
      "version": "latest",
      "fqdn": "http://lhr-joulica-demo-14-services.joulica.cloud/"
    }
