{
  "compileOnSave": false,
  "compilerOptions": {
    "skipLibCheck": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "allowJs": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "baseUrl": "../../",
    "paths": {
      "*": [
        "*",
        "/node_modules/*"
      ]
    },
    "lib": [
      "es2017",
      "dom"
    ]
  }
}
