@import "../../../../styles/variables.scss";

.mat-card:not([class*=mat-elevation-z]) {
  box-shadow: none;
}

::ng-deep {
  .legend-config {
    overflow: hidden;

    mat-card-title {
      font-weight: 600;
      font-size: 16px !important;
      color: $icon-color;
    }

    mat-card-content {
      height: 450px;
      overflow: hidden;
      position: relative;
    }

    .mat-expansion-panel {
      box-shadow: none !important;
    }

    .mat-icon {
      padding: 7px 0 0 0;
    }

    .mat-form-field-prefix {
      top: 0.4em !important;
      left: -0.2em !important;
    }
  }

  .mat-checkbox-checked {
    &.mat-accent {
      .mat-checkbox-background {
        background-color: $button-primary-color;
      }
    }
  }
}

.normal-style {
  font-weight: normal;
  margin-top: 5px;
  float: right;

  &.save-button {
    color: #fff;
    background-color: $button-primary-color;
  }

  &.cancel-button {
    margin-left: 10px;
    color: rgba(0,0,0,0.87);
    background-color: $button-secondary-color;
  }
}

.middle-content {
  height: 218px;
}

.bottom-action {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
