:host {
  display: block;
  width: 100%;
  height: 100%;
  font-family: inherit;
}

.container{
  width: 100%;
  height: 100%;
  text-align: center;
  text-shadow: 2px 2px #cecece;
  font-weight: bolder;
}

.no-margin{
  margin: 0;
}

.only-latest, .dual {
  width: 100%;
  height: 100%;
}

.dual-latest, .dual-past {
  width: 45%;
  height: 100%;
}

.dual-latest {
  float: left;
}

.dual-past {
  float: right;
}

.dark-theme {
  background-color: #27293d;
}
