<mat-card class="root mat-elevation-z0">
  <mat-card-title>Invoke Url Output</mat-card-title>
  <mat-card-subtitle>{{(url$ | async)?.baseUrl}}</mat-card-subtitle>
  <mat-card-content class="content">
    <app-invoke-url-output [data]="data$ | async"
                           [hasError]="hasError$ | async"
    ></app-invoke-url-output>
  </mat-card-content>
  <mat-card-actions>
    <button type="button" (click)="handleClose()" mat-button color="accent">Close</button>
  </mat-card-actions>
</mat-card>
