apiVersion: v1
kind: ConfigMap
metadata:
  name: dashboard-config
  namespace: $KUBERNETES_REPORTING_NAMESPACE
data:
  AppConfig.json: |
    {
      "apiEndPoint": "/dashboardinfo",
      "kafkaEndPoint": "/dashboardinfo/kafkaProxy",
      "kafkaApiKey": "tc8jhfuBs6oePlfRIWbHEJZ8nDkgAKlVF4AvlsMeyBemnRtk",
      "reportingDataGeneratorEndPoint": "http://$SERVICES_FQDN/timelinequery/service",
      "reportingDataSubscriptionEndPoint": "http://$SERVICES_FQDN/timelinequery/service",
      "webSocket": "http://$SERVICES_FQDN/",
      "logging": {
        "log": true,
        "level": "debug"
      },
      "version": "1.61"
    }
