apiVersion: apps/v1beta1 # for versions before 1.8.0 use apps/v1beta1
kind: Deployment
metadata:
  name: joulica-reporting-dashboard
  namespace: default
spec:
  selector:
    matchLabels:
      app: joulica-reporting-dashboard
  replicas: 1
  template:
    metadata:
      labels:
        app: joulica-reporting-dashboard
    spec:
      containers:
      - name: joulica-reporting-dashboard
        image: zrh.ocir.io/frwzimxpkzfb/joulica-reporting-dashboard:latest
        imagePullPolicy: Always
        ports:
          - containerPort: 80
        volumeMounts:
          - readOnly: true
            mountPath: /usr/share/nginx/html/assets/config/
            name: dashboard-app-config-file
      volumes:
        - name: dashboard-app-config-file
          configMap:
            name: dashboard-config
      imagePullSecrets:
        - name: docker-registry-key
