apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: joulica-reporting-dashboard
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
  - host: zrh-dev-2-services.joulica.cloud
    http:
      paths:
      - path: /dashboard(/|$)(.*)
        backend:
          serviceName: joulica-reporting-dashboard
          servicePort: 80
---
## TODO Move to Grafana script
#apiVersion: extensions/v1beta1
#kind: Ingress
#metadata:
#  name: grafana
#  annotations:
#    kubernetes.io/ingress.class: nginx
#    nginx.ingress.kubernetes.io/rewrite-target: /$2
#spec:
#  rules:
#  - host: zrh-dev-2-services.joulica.cloud
#    http:
#      paths:
#      - path: /grafana(/|$)(.*)
#        backend:
#          serviceName: grafana
#          servicePort: 80
