#before_script:
#   - apt-get update -yqqq
#   - wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
#   - echo 'deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main' | tee /etc/apt/sources.list.d/google-chrome.list
#   - apt-get update
#   - apt-get install -y google-chrome-stable
#   - apt-get install -y xvfb

image: tuongnguyen1/node-chrome

test:
  only:
    - develop
  script:
    - npm install
    - npm test -- --watch=false --browsers=ChromeHeadless
