{
  "name": "reporting-widget",
  "version": "1.0.1",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "dev": "npm-run-all --parallel start start:backend:sample watch-server",
    "start": "npm-run-all --parallel serve watch-worker assets-server",
    "serve": "ng s --host 0.0.0.0",
    "watch-worker": "ng build worker --watch",
    "assets-server": "http-server ./src/assets -p 1234 --cors -c-1",
    "http-server": "http-server",
    "clean": "rimraf ./src/assets/js/worker ./dist/app/assets/js/worker/index.html",
    "build": "npm-run-all --sequential build-worker build-app clean",
    "build-worker": "ng build worker --prod",
    "build-app": "ng build --prod",
    "build-embedded": "ng build embedded --prod && node ./scripts/concat-embedded-app.js",
    "build-doc": "compodoc -p src/tsconfig.app.json -d doc/page --includes doc/md",
    "build:stats": "ng build --prod --stats-json",
    "watch": "npm-run-all --parallel start:backend:sample watch-server start",
    "watch-server": "npm-run-all build-server-ts --parallel watch-server-ts watch-server-node",
    "watch-server-node": "nodemon --watch ./backend/realtime/dist/out-tsc/backend/realtime/src ./backend/realtime/dist/out-tsc/backend/realtime/src/server.js",
    "watch-server-ts:": "tsc --watch --project ./backend/realtime",
    "build-server-ts": "tsc --project ./backend/realtime",
    "test": "ng test",
    "test:integration": "ng test --browsers chrome_without_security",
    "lint": "ng lint",
    "e2e": "protractor ./protractor.conf.js",
    "coverage": "ng test --watch=false --code-coverage",
    "start:backend": "json-server --watch backend/db-local.json --port 3000",
    "start:backend:sample": "json-server --watch backend/db-sample.json --port 3000",
    "playground": "angular-playground",
    "pree2e": "webdriver-manager update --standalone false --gecko false --quiet",
    "analyze": "webpack-bundle-analyzer dist/app/stats.json"
  },
  "publishConfig": {
    "registry": "http://5.10.79.243:8081/repository/npm-snapshot/"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^9.0.0",
    "@angular/cdk": "9.0.0",
    "@angular/common": "9.0.0",
    "@angular/compiler": "9.0.0",
    "@angular/core": "9.0.0",
    "@angular/elements": "^9.0.0",
    "@angular/flex-layout": "^9.0.0-beta.29",
    "@angular/forms": "^9.0.0",
    "@angular/http": "^6.1.10",
    "@angular/material": "9.0.0",
    "@angular/material-moment-adapter": "^9.0.0",
    "@angular/platform-browser": "^9.0.0",
    "@angular/platform-browser-dynamic": "^9.0.0",
    "@angular/platform-webworker": "^9.0.0",
    "@angular/platform-webworker-dynamic": "^9.0.0",
    "@angular/router": "^9.0.0",
    "@bcodes/ngx-theme-service": "^2.0.0",
    "@ngrx/effects": "^6.1.2",
    "@ngrx/router-store": "6.1.2",
    "@ngrx/store": "^6.1.2",
    "@ngx-translate/core": "^10.0.2",
    "@ngx-translate/http-loader": "^3.0.1",
    "@schematics/angular": "^9.0.1",
    "ag-grid-angular": "^19.1.2",
    "ag-grid-community": "^19.1.4",
    "ag-grid-enterprise": "^19.1.4",
    "angular-material-sidenav": "^0.1.1",
    "animejs": "^2.2.0",
    "antlr4": "^4.7.2",
    "aws-amplify": "^2.2.4",
    "aws-amplify-angular": "^4.1.5",
    "bintrees": "^1.0.2",
    "codelyzer": "^5.1.0",
    "color": "^2.0.1",
    "core-js": "^3.0.1",
    "css-element-queries": "github:marcj/css-element-queries",
    "d3": "^5.9.7",
    "d3-array": "^2.3.2",
    "d3-collection": "^1.0.7",
    "d3-path": "^1.0.8",
    "d3-sankey": "^0.12.3",
    "d3-shape": "^1.3.5",
    "document-register-element": "^1.13.1",
    "functional-red-black-tree": "^1.0.1",
    "gridstack": "^0.3.0",
    "highcharts": "^6.2.0",
    "highcharts-custom-events": "^2.2.2",
    "highcharts-pattern-fill": "^3.0.3",
    "immutable": "^3.8.2",
    "jasmine": "^2.8.0",
    "jquery": "^3.3.1",
    "jspdf": "^1.5.3",
    "jspdf-autotable": "^2.3.5",
    "lodash": "^4.17.11",
    "moment": "^2.23.0",
    "ng-pick-datetime": "^6.0.16",
    "ng-pick-datetime-moment": "^1.0.7",
    "ng2-dragula": "^1.5.0",
    "ngx-color-picker": "^9.0.0",
    "normalizr": "^3.3.0",
    "nvd3": "^1.8.6",
    "proj4": "^2.5.0",
    "rxjs": "^6.5.4",
    "sockjs-client": "^1.3.0",
    "sonar-scanner": "^3.0.3",
    "stompjs": "^2.3.3",
    "tslib": "^1.10.0",
    "uuid": "^3.3.2",
    "webdriver-manager": "^12.1.1",
    "webpack-bundle-analyzer": "^3.6.0",
    "xlsx": "^0.12.13",
    "yum": "^0.1.1",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.900.1",
    "@angular/cli": "^9.0.1",
    "@angular/compiler-cli": "^9.0.0",
    "@angular/language-service": "^9.0.0",
    "@compodoc/compodoc": "^1.1.7",
    "@ngrx/store-devtools": "^6.1.2",
    "@types/express": "^4.16.0",
    "@types/jasmine": "^2.8.14",
    "@types/jasminewd2": "^2.0.6",
    "@types/jquery": "^3.3.29",
    "@types/node": "^12.11.1",
    "@types/d3": "^5.7.2",
    "@types/d3-sankey": "^0.11.0",
    "@types/d3-tip": "^3.5.5",
    "angular-playground": "^5.7.0",
    "body-parser": "^1.18.2",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "http-server": "^0.11.1",
    "istanbul-instrumenter-loader": "^3.0.0",
    "jasmine-core": "~2.99.1",
    "jasmine-marbles": "^0.3.1",
    "jasmine-spec-reporter": "~4.2.1",
    "jquery-ui-dist": "^1.12.1",
    "json-server": "^0.12.0",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.4.3",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "nexus-deployer": "^0.1.8",
    "node-sass": "^4.5.3",
    "nodemon": "^1.18.9",
    "npm-run-all": "^4.1.5",
    "protractor": "~5.3.0",
    "puppeteer": "^0.12.0",
    "request": "^2.88.0",
    "rimraf": "^2.6.3",
    "shelljs": "^0.8.3",
    "sockjs": "^0.3.19",
    "ts-node": "^5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~3.7.5"
  }
}
