<form [formGroup]="formGroup" (ngSubmit)="onSave()" class="main-form" [class.dark-theme-box]="isDarkTheme()" appTheme>
  <div class="close-button-area">
    <mat-icon class="close-button" fxLayout="row" fxFlex="100" matTooltip="Close" [matDialogClose]>close</mat-icon>
  </div>
  <mat-card class="no-shadow">
    <mat-card-title>
      <div class="card-title">{{'dashboard.simple_name_form.title_share_dashboard' | translate}}</div>
      <hr />
    </mat-card-title>
    <mat-card-content fxLayout="column">
      <div fxLayout="row wrap" fxFlex="100">
        <mat-form-field appearance="outline" fxFlex="100">
          <input matInput type="text" [placeholder]="'dashboard.simple_name_form.placeholder_search' | translate" formControlName="name" autocomplete="off"
            (input)="onSearchChange($event)" />
        </mat-form-field>
      </div>
      <mat-selection-list formControlName="users">
        <div class="share-all-container">
          <mat-checkbox [labelPosition]="'before'" (change)="selectAll($event)">{{'dashboard.simple_name_form.select_all' | translate}}</mat-checkbox>
        </div>
        <mat-list-option *ngFor="let user of filterUsers" [value]="user.id">
          <mat-icon class="share-user-icon" matListAvatar>account_circle</mat-icon>
          <h3 matLine> {{user.displayName}}</h3>
        </mat-list-option>
      </mat-selection-list>
    </mat-card-content>
    <mat-card-actions fxLayoutAlign="end" fxLayoutGap="10px">
      <button id="saveButton" mat-flat-button type="submit"
        class="card-footer save-button">{{'dashboard.simple_name_form.save' | translate}}</button>
      <button id="cancelButton" mat-flat-button type="button" (click)="onCancel()" class="card-footer cancel-button">
        {{'dashboard.simple_name_form.cancel' | translate}}
      </button>
    </mat-card-actions>
  </mat-card>
</form>