@import "../../../../styles/variables";

.main-form {
  font-family: Poppins;

  .close-button-area {
    position: relative;

    .close-button {
      position: absolute;
      top: -18px;
      right: -19px;
      width: 23px;
      font-size: 21px;
      height: 25px;
      opacity: 0.5;
      color: var(--mat-icon);
      &:hover {
        cursor: pointer;
        opacity: 0.7;
      }
    }

    .view-button {
      position: absolute;
      top: -18px;
      right: 6px;
      width: 23px;
      font-size: 21px;
      height: 25px;
      opacity: 0.5;
      color: var(--mat-icon);
      &:hover {
        cursor: pointer;
        opacity: 0.7;
      }
    }
  }
}

mat-card-content,
mat-card-actions{
  display: flex;
  justify-content: center;
}

label {
  margin-right: 10px;
}

mat-card.no-shadow {
  box-shadow: none;
  background: var(--mat-card);

  .name {
    margin-top: 10px;
    font-weight: 500;
    color: var(--mat-card-subtitle);
  }
}

mat-card-title {
  color: $icon-color;
  font-size: 14px;
  margin-top: -5px !important;
  font-weight: 600;
}

.card-footer {
  font-weight: normal;
}

.save-button {
  background-color: $button-primary-color;
  color: white;
}

.cancel-button {
  background-color: $button-secondary-color;
  color: rgba(0,0,0,0.87);
}

.share-user-icon {
  font-size: 40px;
  color: #666666;
}

::ng-deep {
  .mat-pseudo-checkbox-checked {
    background: $button-primary-color !important;
  }

  .share-all-container {
    width: 100%;
    text-align: right;
    padding-bottom: 4px;
  
    .mat-checkbox-frame {
      border-color: rgba(0, 0, 0, 0.54) !important;
    }

    .mat-checkbox-label {
      color: rgba(0, 0, 0, 0.54) !important;
    }
  
    .mat-checkbox {
      margin-right: 15px !important;
    }
  }
}