token literal names:
null
null
'='
'!='
null
null
null
null
null

token symbolic names:
null
AND
EQUAL
NOTEQUAL
NUMBER
ID
STRING
NEWLINE
WS

rule names:
main
basic_expr
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 22, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 20, 10, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 5, 3, 2, 7, 8, 3, 2, 4, 5, 4, 2, 6, 6, 8, 8, 2, 19, 2, 8, 3, 2, 2, 2, 4, 10, 3, 2, 2, 2, 6, 19, 3, 2, 2, 2, 8, 9, 5, 6, 4, 2, 9, 3, 3, 2, 2, 2, 10, 11, 9, 2, 2, 2, 11, 12, 9, 3, 2, 2, 12, 13, 9, 4, 2, 2, 13, 5, 3, 2, 2, 2, 14, 20, 5, 4, 3, 2, 15, 16, 5, 4, 3, 2, 16, 17, 7, 3, 2, 2, 17, 18, 5, 6, 4, 2, 18, 20, 3, 2, 2, 2, 19, 14, 3, 2, 2, 2, 19, 15, 3, 2, 2, 2, 20, 7, 3, 2, 2, 2, 3, 19]